Bordeaux  (2113,1381) 
Vinnytsia  (3932,1081) 
Silesia  (3130,943) 
Kharkov  (4275,1070) 
Zhytomyr  (3926,947) 
Salzburg  (3024,1248) 
Kut  (5151,2431) 
Reims  (2423,1178) 
Zuyevka  (4840,315) 
Finland  (3669,92) 
Syktyvkar  (4708,188) 
Hanover  (2776,952) 
Pyatigorsk  (4813,1496) 
Akkystau  (5200,1176) 
Sidi Barrani  (3810,2565) 
Minsk  (3909,796) 
Lyon  (2432,1308) 
Syzran  (4969,939) 
Sicily  (3033,1988) 
Bryansk  (4344,792) 
Normandy  (2099,1186) 
Gibraltar  (1772,2011) 
Cyprus  (4261,2193) 
Marseille  (2375,1479) 
Guryev  (5329,1164) 
Glasgow  (1951,478) 
Smolensk  (4048,714) 
Ghadames  (2931,2636) 
Rome  (2873,1548) 
Falenki  (4983,272) 
Voronezh  (4389,962) 
Prague  (3052,1066) 
Latakia  (4535,2169) 
Petrozavodsk  (4103,72) 
Baghdad  (5013,2303) 
Kazan  (4954,618) 
Brest  (3633,953) 
Sofia  (3591,1612) 
Sea Zone 98  (1139,1682) 
Sea Zone 99  (1435,1674) 
Sea Zone 96  (649,1681) 
Tallinn  (3606,428) 
Sea Zone 97  (907,1671) 
Kerch  (4352,1410) 
Rotterdam  (2487,898) 
Kursk  (4218,897) 
Bacau  (3777,1283) 
Aktau  (5343,1471) 
Kalinin  (4248,551) 
Isatay  (5080,1209) 
Tikhvin  (4117,460) 
Poti  (4792,1638) 
Cairo  (4140,2556) 
Volzhskiy  (4938,1053) 
Berezniki  (5230,195) 
Cluj  (3639,1282) 
Crimea  (4218,1395) 
Bucharest  (3837,1435) 
Konigsberg  (3414,714) 
Sea Zone 76  (2304,876) 
Sea Zone 77  (2404,834) 
Sea Zone 74  (2122,919) 
Stavanger  (2629,341) 
Sea Zone 75  (2146,1017) 
Portugal  (1658,1803) 
Sea Zone 78  (88,1208) 
Sea Zone 79  (368,1195) 
Copenhagen  (2863,628) 
Sea Zone 80  (673,1202) 
Sea Zone 83  (1406,1204) 
Morocco  (1835,2329) 
Sea Zone 84  (1606,1214) 
Sea Zone 81  (893,1211) 
Sea Zone 82  (1138,1200) 
Ardennes  (2493,1051) 
Rezekne  (3703,594) 
Ulyanovsk  (4951,751) 
Andreapol  (3928,613) 
Glazov  (5098,373) 
Sea Zone 87  (451,1426) 
Sea Zone 88  (751,1421) 
Sea Zone 85  (1846,1233) 
Sea Zone 86  (125,1423) 
Onega  (4320,87) 
Sea Zone 89  (1048,1422) 
Sea Zone 90  (1295,1420) 
Benghazi  (3460,2613) 
Sea Zone 91  (1543,1417) 
Sea Zone 94  (94,1662) 
Sea Zone 95  (364,1677) 
Lvov  (3628,1136) 
Sea Zone 92  (1812,1424) 
Sea Zone 93  (1981,1425) 
Mosul  (4948,2096) 
Crete  (3732,2177) 
Rhodes  (3900,2102) 
Perekop  (4246,1256) 
Sea Zone 54  (349,800) 
Sea Zone 55  (665,792) 
Sea Zone 52  (3306,547) 
Sea Zone 53  (84,810) 
Sea Zone 58  (1395,814) 
Sea Zone 59  (1684,863) 
Moscow  (4393,549) 
Sea Zone 56  (904,798) 
Sea Zone 57  (1139,812) 
Tabriz  (5052,1998) 
Ternopil  (3764,1036) 
Sea Zone 61  (2212,700) 
Sea Zone 62  (2397,710) 
Oran  (2154,2274) 
Sea Zone 60  (1826,798) 
Riga  (3525,606) 
Naples  (3015,1670) 
Varanday  (4923,40) 
Lodz  (3352,912) 
Mariupol  (4374,1218) 
Sea Zone 65  (3262,664) 
Sea Zone 66  (117,1013) 
Sea Zone 63  (2571,710) 
Makhachkala  (5073,1632) 
Sea Zone 64  (2962,666) 
Sea Zone 69  (1300,1004) 
Switzerland  (2648,1270) 
Sea Zone 67  (741,996) 
Sea Zone 68  (1035,1004) 
Spain  (1899,1785) 
Pervouralsk  (5239,574) 
Sea Zone 72  (1944,954) 
Sea Zone 73  (1949,1075) 
Sea Zone 70  (1552,1003) 
Penza  (4833,855) 
Sea Zone 71  (1764,1015) 
El Aghelia  (3223,2613) 
Saratov  (4774,997) 
Sea Zone 38  (2795,422) 
Sea Zone 39  (3228,407) 
Oranienbaum  (3749,332) 
Cardiff  (1966,782) 
Bardia  (3660,2599) 
Mezen  (4734,50) 
Sea Zone 32  (1386,386) 
Sea Zone 33  (1624,391) 
Sea Zone 30  (883,396) 
Sea Zone 31  (1145,390) 
Sea Zone 36  (2379,388) 
Sea Zone 37  (2607,459) 
Sea Zone 34  (1865,348) 
Kamenka  (4653,829) 
Sea Zone 35  (2130,390) 
Aarhus  (2709,568) 
Belfast  (1795,621) 
Zagreb  (3263,1441) 
Sea Zone 40  (3396,408) 
Arabia  (4759,2619) 
Medvezhka  (4837,158) 
Tobruk  (3555,2442) 
Salerno  (3127,1753) 
Sea Zone 49  (2548,576) 
Berlin  (2936,915) 
Sea Zone 43  (1057,599) 
Sea Zone 44  (1308,606) 
Sea Zone 41  (137,590) 
Sea Zone 42  (750,593) 
Sea Zone 47  (2124,560) 
Sea Zone 48  (2309,575) 
Sea Zone 45  (1521,601) 
Zanjan  (5215,2129) 
Sea Zone 46  (1821,547) 
Sea Zone 50  (2849,557) 
Sea Zone 51  (3121,563) 
Tikrit  (4854,2262) 
Elista  (4783,1343) 
Sea Zone 18  (1526,214) 
El Alamein  (3974,2604) 
Sea Zone 19  (1792,209) 
Sea Zone 16  (1042,206) 
Sea Zone 17  (1299,207) 
Damascus  (4553,2320) 
Omutninsk  (5121,242) 
Sea Zone 10  (2389,47) 
Sea Zone 11  (2596,51) 
Tiflis  (4921,1675) 
Sea Zone 14  (459,197) 
Sea Zone 15  (741,198) 
Sea Zone 12  (3369,33) 
Sea Zone 13  (117,203) 
Orel  (4164,758) 
Malta  (3056,2167) 
Cheboksary  (4827,601) 
Yenotayevka  (4941,1218) 
Krasnodar  (4504,1407) 
Ireland  (1709,712) 
Vienna  (3178,1251) 
Rostov  (4564,1151) 
Salekhard  (5282,42) 
Sea Zone 29  (642,395) 
Sea Zone 27  (85,395) 
Sea Zone 28  (354,384) 
Mykolaiv  (4078,1226) 
Transcarpathia  (3508,1200) 
Sea Zone 21  (2310,205) 
Morshansk  (4609,718) 
Sea Zone 22  (2469,203) 
Sea Zone 20  (2043,205) 
Sea Zone 25  (3694,282) 
Dalmatia  (3209,1516) 
Sea Zone 26  (3961,180) 
Sea Zone 23  (3283,155) 
Sea Zone 24  (3327,287) 
Hamedan  (5163,2292) 
Baltasi  (4945,458) 
Baranovichi  (3756,802) 
Paris  (2293,1230) 
Beirut  (4458,2283) 
Pskov  (3832,618) 
Varna  (3762,1611) 
Baku  (5199,1762) 
Sea Zone 1  (91,44) 
Sea Zone 2  (364,48) 
Warsaw  (3486,970) 
Sinai  (4319,2577) 
Orenburg  (5307,1011) 
Brno  (3209,1100) 
Olonets  (4167,214) 
Astrakhan  (5000,1368) 
Kashan  (5309,2380) 
Balashov  (4650,959) 
Milan  (2713,1408) 
Sea Zone 7  (1632,42) 
London  (2102,827) 
Sea Zone 8  (1891,48) 
Sea Zone 9  (2152,42) 
Sea Zone 3  (641,48) 
Sea Zone 4  (885,45) 
Sea Zone 5  (1161,42) 
Sea Zone 6  (1402,45) 
Hamburg  (2723,787) 
Amman  (4487,2479) 
Sweden  (3042,224) 
Yekaterinburg  (5344,740) 
Kavala  (3702,1710) 
Kirovgrad  (5320,449) 
Velsk  (4546,190) 
Thessaloniki  (3579,1731) 
Sea Zone 154  (4052,1384) 
Sea Zone 153  (3902,1749) 
Sea Zone 156  (4046,1471) 
Sea Zone 155  (4371,1352) 
Sea Zone 150  (4008,2439) 
Kiev  (4155,1078) 
Sea Zone 152  (5331,2637) 
Odessa  (3920,1258) 
Sea Zone 151  (4260,2439) 
Sea Zone 158  (3963,1627) 
Kalach  (4726,1198) 
Sea Zone 157  (4369,1483) 
Sevastopol  (4206,1470) 
Sea Zone 159  (4194,1611) 
Pavlovsk  (4451,1061) 
Ramadi  (4762,2352) 
Oslo  (2815,272) 
Sea Zone 165  (5328,1930) 
Tambov  (4502,830) 
Sea Zone 164  (5333,1730) 
Karaj  (5307,2246) 
Sea Zone 161  (4602,1653) 
Sea Zone 160  (4426,1632) 
Sea Zone 163  (5202,1561) 
Sea Zone 162  (5207,1373) 
Yerevan  (4955,1780) 
Serebryanka  (5211,374) 
Maikop  (4660,1466) 
Karbala  (4927,2460) 
Bergen  (2675,169) 
Serov  (5337,178) 
Kushva  (5339,312) 
Basra  (5153,2561) 
Vortuka  (5102,71) 
Skopje  (3490,1688) 
United States HQ  (458,992) 
Orshanka  (4776,444) 
Ganja  (5084,1782) 
Montenegro  (3346,1605) 
Tunis  (2731,2223) 
Bialystok  (3588,788) 
Chapayevsk  (5120,998) 
Sea Zone 110  (1145,2220) 
Sea Zone 112  (1598,2191) 
Sea Zone 111  (1385,2198) 
Yaroslavl  (4291,403) 
Rzhev  (4118,606) 
Sea Zone 118  (1469,2461) 
Sea Zone 117  (1299,2470) 
Sea Zone 119  (100,2632) 
Sea Zone 114  (450,2474) 
Sea Zone 113  (136,2465) 
Sea Zone 116  (1028,2469) 
Sea Zone 115  (751,2454) 
Ardabil  (5183,1991) 
Kaluga  (4235,690) 
Munich  (2854,1130) 
Grozny  (4962,1554) 
Najaf  (5033,2532) 
Canada HQ  (448,600) 
Sea Zone 121  (654,2638) 
Sea Zone 120  (385,2634) 
Sea Zone 123  (1135,2651) 
Sea Zone 122  (883,2647) 
Athens  (3608,1918) 
Abadan  (5320,2493) 
Sea Zone 129  (2788,1681) 
Sea Zone 128  (2399,2030) 
Amiens  (2286,1105) 
Turkey  (4285,1858) 
Sea Zone 125  (1980,2097) 
Sea Zone 124  (1390,2656) 
Perm  (5197,733) 
Sea Zone 127  (2267,1871) 
Sea Zone 126  (2443,1658) 
Pomerania  (3075,800) 
Izhevsk  (5078,650) 
Algiers  (2367,2218) 
Sea Zone 132  (2839,2042) 
Sea Zone 131  (2979,1864) 
Sea Zone 134  (3176,1642) 
Sea Zone 133  (2985,1487) 
Limoges  (2292,1383) 
Arkhangelsk  (4533,70) 
Sea Zone 130  (2572,1854) 
Sea Zone 139  (3296,2274) 
Craiova  (3653,1463) 
Sea Zone 136  (3201,2067) 
Sea Zone 135  (3289,1874) 
Amsterdam  (2542,829) 
Sea Zone 138  (3529,2128) 
Sea Zone 137  (2972,2280) 
Nice  (2514,1449) 
Kuwait  (5233,2626) 
Sardinia  (2707,1794) 
Sea Zone 143  (3801,2059) 
Sea Zone 142  (3681,1849) 
Sea Zone 145  (3790,2427) 
Rostock  (2913,775) 
Sea Zone 144  (3899,2274) 
Kuybyshev  (5113,835) 
Sea Zone 141  (3575,2270) 
Sea Zone 140  (3305,2443) 
Vologda  (4374,233) 
Sea Zone 147  (4348,2115) 
Sea Zone 146  (4056,2137) 
Sea Zone 149  (4352,2281) 
Sea Zone 148  (4174,2282) 
Novouralsk  (5352,569) 
Sahara  (2249,2530) 
Narva  (3745,448) 
Danzig  (3259,800) 
Saransk  (4745,731) 
Trondheim  (2854,60) 
Trieste  (2902,1325) 
Antwerp  (2373,988) 
Larissa  (3505,1864) 
Hungary  (3341,1308) 
Leningrad  (3871,250) 
Toulouse  (2221,1525) 
Timisoara  (3525,1389) 
Albania  (3386,1729) 
Sergiyev  (4458,396) 
Vladimir  (4618,485) 
Jerusalem  (4408,2468) 
Zor  (4711,2168) 
Corsica  (2702,1643) 
Seyda  (5003,135) 
Stuttgart  (2667,1133) 
Kirov  (4644,316) 
Ryazan  (4565,581) 
Igra  (5090,513) 
Gomel  (4055,919) 
Ufa  (5300,891) 
Volkhov  (4097,316) 
Annaba  (2553,2194) 
Tripoli  (2946,2480) 
Slovakia  (3369,1176) 
Serbia  (3443,1518) 
Novgorod  (3886,399) 
Sea Zone 101  (461,1924) 
Sea Zone 100  (138,1930) 
Ostashkov  (4012,519) 
Stalingrad  (4815,1130) 
Sea Zone 107  (364,2198) 
Strasbourg  (2532,1199) 
Sea Zone 106  (80,2205) 
Tula  (4430,672) 
Sea Zone 109  (900,2200) 
Sea Zone 108  (660,2198) 
Sea Zone 103  (1050,1909) 
Sea Zone 102  (753,1929) 
Sea Zone 105  (1474,1900) 
Krakow  (3386,1063) 
Sea Zone 104  (1280,1932) 
Volgodonsk  (4599,1304) 
Manchester  (2057,657) 
Morea  (3538,1990) 
Rhineland  (2622,965) 