color.USSR=C33C3C
color.Germany=8B8B8B
color.UK=2980D8
color.Italy=AF821E
color.USA=84841E
color.Rumania=cc9966
color.Neutral=B2B2B2
color.Impassable=B2B2B2
map.hasRelief=true
map.width=5400
map.height=2700
map.scrollWrapX=false 
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=10
screenshot.stats.y=1780
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF