B2  (3159,1449) 
B1  (3078,1456) 
B4  (3169,1510) 
B3  (3089,1523) 
M1  (2627,652) 
L4  (2377,665) 
L2  (2363,581) 
M4  (2738,741) 
S1  (2805,1089) 
L3  (2285,676) 
S2  (2873,1021) 
M2  (2722,666) 
S3  (2934,1077) 
L1  (2272,584) 
M3  (2648,744) 
S4  (2891,1136) 
Sea Zone 38  (3057,1286) 
Sea Zone 37  (3188,1392) 
Sea Zone 32  (3156,2268) 
Sea Zone 33  (3167,2087) 
Sea Zone 31  (2644,2273) 
Sea Zone 34  (2403,1504) 
Sea Zone 35  (2639,1482) 
Sea Zone 46  (2388,717) 
Uralsk  (3029,1030) 
Saratov  (2900,916) 
Gorky  (2930,700) 
Ryazan  (2804,799) 
Kiev  (2372,1137) 
Rzhev  (2492,777) 
Odessa  (2314,1285) 
Bessarabia  (2176,1303) 
Belorussia  (2346,954) 
Kharkov  (2518,1221) 
Krasnodar  (2764,1373) 
Kursk  (2494,991) 
Rostov  (2713,1257) 
Baltic States  (2130,825) 
Novgorod  (2277,774) 
Grozny  (2955,1401) 
NE.Poland  (2175,1007)  
Kalinin  (2512,571) 
Tambov  (2761,956) 
Voronezh  (2627,1061) 
SE.Poland  (2169,1170) 
Vologda  (2765,498) 
Astrakhan  (2882,1246) 
Tula  (2630,906) 
Volgodonsk  (2738,1109) 
Sverdlovsk  (3177,945) 
Saudi Arabia  (2948,2196) 
E.Iraq  (2997,1931) 
W.Iran  (3056,1810) 
W.Iraq  (2881,2001) 
SW.Iran  (3099,1966) 
Trans-Jordan  (2709,2118) 
N.Iran  (3101,1643) 
C.Iran  (3173,1765) 
Syria  (2794,1858) 
India  (3187,1914) 
Sea Zone 18  (1909,872) 
Sea Zone 19  (2000,662) 
Sea Zone 16  (1200,1067) 
Sea Zone 28  (1408,917)  
Sea Zone 17  (1547,829) 
Sea Zone 10  (1127,529) 
Sea Zone 11  (1121,673) 
Sea Zone 14  (701,980) 
Sea Zone 15  (948,965) 
Sea Zone 12  (1455,613) 
Sea Zone 13  (441,977) 
Sea Zone 1  (273,784) 
Sea Zone 27  (278,1885) 
Sea Zone 2  (847,242) 
Sea Zone 21  (210,1436) 
Sea Zone 22  (569,1290) 
Sea Zone 20  (242,1240) 
Sea Zone 25  (211,1626) 
Sea Zone 26  (628,1614) 
Sea Zone 23  (781,1297) 
Sea Zone 24  (1043,1267) 
Sea Zone 7  (2322,67) 
Sea Zone 8  (597,665) 
Sea Zone 9  (847,651) 
Sea Zone 3  (1142,302) 
Sea Zone 4  (1371,296) 
Sea Zone 5  (1725,109) 
Sea Zone 6  (1652,340) 
Sea Zone 41  (1451,1597)
Sea Zone 39  (1010,1761)
Sea Zone 40   (1278,1688)
Sea Zone 43  (1807,1559)
Sea Zone 42  (1895,2011)
Sea Zone 29  (2416,1931) 
Sea Zone 44  (2186,2088) 
Sea Zone 45  (2174,1864) 
Sea Zone 30  (2495,2069) 
Sea Zone 36  (1657,1895)
W.Germany  (1604,1101) 
E.Germany  (1770,1084) 
E.France  (1400,1175)
W.France  (1248,1175)
Bulgaria  (2140,1520)
Slovakia  (1889,1250)
Vyborg  (2175,580)
Tunisia  (1450,2070)
Iceland  (1286,160) 
Sicily  (1721,1822)
Gibraltar  (944,1674)
Hungary  (1950,1310)
Turkey  (2581,1715)
N.Italy  (1616,1409) 
C.Italy  (1679,1558) 
S.Italy  (1792,1670) 
S.Caucasus  (2944,1515)  
Denmark  (1647,833)
Iberia  (992,1506)
Algeria  (1071,2147)
Archangel  (2611,123)
Ireland  (1100,844)
Cyprus  (2560,1916)
Austria  (1740,1275)
Sweden  (1844,585)
Siberia  (3020,200)
Egypt  (2448,2245) 
Cyrenaica  (2043,2237) 
Tripolitania  (1746,2239) 
Marsa Matruh  (2237,2251) 
Canada  (470,176)
Rumania  (2150,1365)
Corsica  (1520,1568)
Greece  (2019,1770)
United States  (175,600)
Poland  (1973,1127) 
Prussia  (2001,983) 
Switzerland  (1500,1325)
S.Norway  (1714,543) 
Finland  (2114,480) 
N.Norway  (1884,276) 
Lapland  (2096,247) 
S.France  (1368,1400)
Crete  (2185,2000)
Morocco  (525,2000)
Britain  (1260,700)
Sardinia  (1500,1650)
Malta  (1650,2029) 
Low Lands  (1471,1025)
Murmansk  (2273,204) 
Karelia  (2340,453) 
Yugoslavia  (1904,1540)